<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        * {
            box-sizing: border-box;
        }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .header{
        height: 100vh;
            background: url('foto/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
    }
    .header h1{
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .header p{
        font-size: 1.5rem;
        margin-top: 0px;
    }
    .duck{
        font-size: 2rem;
        text-align: center;
        color: #272828;
    }
    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .card {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }
    .card img {
        max-width: 30%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid #272828;
    }
    .fakeimg{
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    main{
        padding: 20px;
        background-color: #aaa;
    }
    section{
        margin-bottom: 20px;
        padding: 10px;
        background: white;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    section h2 {
        text-align: center;
    }
    section p {
        text-align: center;
    }



</style>
</head>
<body>
   <div class="header">
    <h1>My Profil</h1>
    <p>by Dani</p>
</div>
<main>
    <section>
        <h2>About Me</h2>
        <p>Nama saya Dani. Saya seorang yang tenang dan lebih banyak mengamati, namun memiliki <br>
            banyak energi untuk membantu orang lain. Saya memiliki keahlian dalam bela diri dan <br>
           minat besar terhadap membaca buku, mencoba hal-hal baru, serta bermain game. Selain itu, <br>
           saya juga memiliki hobi bermain badminton yang membantu saya tetap aktif dan fokus. <br>
            Membaca memberikan saya banyak wawasan, sementara bela diri dan olahraga melatih disiplin <br>
            serta rasa percaya diri. Saya percaya bahwa setiap individu memiliki potensi besar untuk berkembang <br>
            dan mencapai lebih dari yang mereka bayangkan. Saya siap berbagi ilmu dan pengalaman dengan siapa saja 
            <br>yang tertarik. Jangan ragu untuk menghubungi saya jika memerlukan bantuan.</p>
    </section>
</main>
<div class="duck">
    <h3>My Foto</h3>
</div>
<div class="cards">
        <div class="card">
            <img src="foto/dann.jpg" alt="Saya" >
            <img src="foto/IMG_3444 (2).JPG" alt="Saya">
            <img src="foto/IMG_3582 (2).JPG" alt="Saya">
        </div>
</div>
</div>

</body>
</html>